<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css-2.css">

    <script defer src="fontawesome-free-5.15.4-web/js/all.js"></script> <!--load all styles -->

    <title>Conscience | Home</title>
</head>
<body>
    
    <!-- full container -->
    <div id="wrap-fullContainer">

        <!-- navbar -->
        <div class="wrap-navbar">

            <!-- navbar menu -->
            <div class="navbar-menu">
                <div class="navbar-brand"><h1><a href="">conscience</a></h1></div>
                <!-- navbar btn -->
                <div class="navbar-btn">
                    <div class="btn-vnlljs-navbar">
                        <span class="btn"></span>
                        <span class="btn"></span>
                        <span class="btn"></span>
                        <span class="btn"></span>
                        <!-- <span class="btn"></span> -->
                    </div>
                </div>
                <nav class="navbar-btn-target-vnlljs">
                    <ul class="">
                        <li class="navbar-link"><a class="active" href=""><i class="fas fa-laptop-house"></i> home</a></li>
                        <li class="navbar-link"><a href=""><i class="fas fa-newspaper"></i> news</a></li>
                        <li class="navbar-link"><a href=""><i class="fas fa-link"></i> link 1</a></li>
                        <li class="navbar-link"><a href=""><i class="fas fa-link"></i> link 2</a></li>
                        <li class="navbar-link"><a href=""><i class="fas fa-link"></i> link 3</a></li>
                    </ul>
                </nav>
            </div>

            <!-- navbar top -->
            <div class="navbar-top">
                <div class="wrap-top">
                    <!-- top brand -->
                    <div class="top-brand">
                        <h3><a href="">welcome back conscience!.</a></h3>
                        <span>giving way of thought and imagination</span>
                    </div>

                    <!-- writing -->
                    <div class="list-writing">
                        <h4><div class="bold">my</div> writing</h4>
                        <div class="writing-group">
                            <div class="wrap-card" style="background-color: #d2f9e7;">
                                <h5><a href="">experience</a></h6>
                                <span class="more"><a href=""><i class="fas fa-chevron-circle-right"></i></a></span>
                                <span class="more-post"><a href="">18 posts</a></span>
                            </div>
                            <div class="wrap-card" style="background-color: #d0cbed;">
                                <h5><a href="">fantasy</a></h6>
                                    <span class="more"><a href=""><i class="fas fa-chevron-circle-right"></i></a></span>
                                    <span class="more-post"><a href="">12 posts</a></span>
                            </div>
                            <div class="wrap-card" style="background-color: #f8f8f8;">
                                <h5><a href="">profession</a></h6>
                                    <span class="more"><a href=""><i class="fas fa-chevron-circle-right"></i></a></span>
                                    <span class="more-post"><a href="">2 posts</a></span>
                            </div>
                        </div>
                    </div>

                    <!--3 new post -->
                    <div class="wrap-3-new-post">
                        <h4><span class="blod">3 new</span> posts</h4>
                        <div class="group-content">
                            <div class="list-content">
                                    <div class="icon">
                                        <!-- <i class="fas fa-fire-alt"></i> -->
                                        <img src="img/jon-flobrant-rB7-LCa_diU-unsplash.jpg" alt="">
                                    </div>
                                    <div class="title"><a href="">Explore the Perogo River in the rainy season</a></div>
                            </div>
                            <div class="list-content">
                                <div class="icon">
                                    <!-- <i class="fas fa-fire-alt"></i> -->
                                    <img src="img/jeremy-bishop-dvACrXUExLs-unsplash.jpg" alt="">
                                </div>
                                <div class="title"><a href="">conquer the perogo river</a></div>
                            </div>
                            <div class="list-content">
                                <div class="icon">
                                    <!-- <i class="fas fa-fire-alt"></i> -->
                                    <img src="img/roma-ryabchenko-f9qtLeroLNQ-unsplash.jpg" alt="">
                                </div>
                                <div class="title"><a href="">Explore the Perogo River in the rainy season</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- web contents -->
        <div class="wrap-web">
            
            <!-- one -->
            <div class="wrap-one">

                <!-- social media -->
                <div class="wrap-media">
                    <h5><span class="">social</span>media</h5>
                    <div class="card-media">
                        <div class="wrap-img"><a href=""><i class="fab fa-facebook"></i> facebook</a></div>
                        <div class="wrap-note">
                            <h6><a href="">conscience</a></h6>
                        </div>
                    </div>
                </div>

            </div>

            <!-- second -->
            <div class="wrap-second"></div>

        </div>

    </div>

<script src="js/btn-navbar.js"></script>
</body>
</html>